VITE_SUPABASE_PROJECT_ID="gtebtcictpsypzbsbgic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZWJ0Y2ljdHBzeXB6YnNiZ2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjcxNjcsImV4cCI6MjA3OTE0MzE2N30.q6wjF2ILQ2EpRkCnVtg4eBXAh5weKP39KZ0cSm75muI"
VITE_SUPABASE_URL="https://gtebtcictpsypzbsbgic.supabase.co"
